spring.application.name=project
spring.datasource.url = jdbc:mysql://localhost:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=rhea1402
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update